<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: #51a1c4;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
        }
        .b{           
           background-color: rgb(175, 0, 0);
           height: 150px;
           width: 300px;
           border-radius: 0 0 180px 180px;
           position: absolute;
           border: 2px solid black;
           z-index: 1;
           top: 300px;
           left: 105px; 
        }
        .c1,.c2{
            background-color: rgb(255, 255, 255);
            height: 140px;
            width: 160px;
            border-radius:  50%;
            border: 1px solid black;
            rotate: 90deg;
            position: absolute;
            z-index: 1;
        }
        .c1{
            top: 60px;
            left: 100px;
        }
        .c2{
            top: 60px;
            left: 241px;
        }
        .d{
            background-color: rgb(193, 15, 15);
            height: 60px;
            z-index: 1;
            width: 60px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            top: 180px;
            left: 220px;
        }
        .e{
           background-color: black;
           z-index: 1;
           height: 60px;
           width: 2.5px;
           position: absolute;
           top: 240px;
           left: 253px;
        }
        .f{
            background-color: aliceblue;
            height: 400px;
            width: 420px;
            position: absolute;
            border: 1px solid black;
            top: 110px;
            left: 50px;
            border-radius: 50%;
        }
        .k1,.k2{
            background-color: black;
            height: 50px;
            width: 35px;
            z-index: 1;
            position: absolute;
            border-radius: 50%;
        }
        .k1{
            top: 140px;
            left: 280px;
        }
        .k2{
            top: 140px;
            left: 190px;
        }
        .g1,.g2{
            background-color: rgb(255, 255, 255);
            height: 20px;
            width: 15px;
            z-index: 1;
            position: absolute;
            border-radius: 50%;
        }
        .g1{
            top: 160px;
            left: 290px;
        }
        .g2{
            top: 160px;
            left: 200px;
        }
        .g3{
            background-color: #ffffffd3;
            height: 15px;
            width: 15px;
            position: absolute;
            border-radius: 50%;
            top: 200px;
            left: 255px;
            z-index: 1;
        }
        .m1,.m2,.m3,.m4,.m5,.m6{
            background-color: black;
            height: 2px;
            width: 180px;
            position: absolute;
        }
        .m1{
            top: 210px;
            transform: rotate(12deg);
            left: 30px;
        }
        .m2{
            top: 245px;
            left: 30px;
        }
        .m3{
            top: 275px;
            left: 30px;
            transform: rotate(170deg);
        }
        .m4{
            top: 215px;
            left: 310px;
            transform: rotate(-12deg);
        }
        .m5{
            height: 3px;
            top: 250px;
            left: 310px;       
        }
        .m6{
            top: 280px;
            left: 310px;
            transform: rotate(-170deg);
        }
       
        .t{
            background-color: rgba(223, 31, 31, 0.747);
            height: 140px;
            width: 185px;
            border-radius: 150px 0px 150px 20px;
            position: absolute;
            top: 313px;
            z-index: 1;
            left: 196.5px;
            rotate: 17deg;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="k1"></div>
        <div class="k2"></div>
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
        <div class="m5"></div>
        <div class="m6"></div>
        <div class="t"></div>
</div>
</body>
</html>